spring.data.mongodb.uri = mongodb://localhost:27017/products
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

file.upload-dir-product = uploads/products
file.upload-dir-category = uploads/category

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080
