#spring.data.mongodb.uri = mongodb://localhost:27017/products
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

file.upload-dir-product = uploads/products
file.upload-dir-category = uploads/category

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8080
